{
  "name": "recipe-js",
  "version": "1.0",
  "license": "UNLICENCED",
  "private": true,
  "scripts": {
    "build:development": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-webpack-plugin": "^3.1.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "packageManager": "yarn@1.22.10"
}
